{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./lib/",
  "lib": {
    "entryFile": "src/ui-extensions/modules/product-recommendations-input.module.ts",
	"umdModuleIds": {
	  "@vendure/ui-devkit": "@vendure/ui-devkit",
	  "graphql": "graphql",
	  "@vendure/admin-ui/core": "@vendure/admin-ui/core",
	  "@ng-select/ng-select": "@ng-select/ng-select"
	}
  }
}